
var.Speed = 80   // 0 to 100


if nunchuk.C {
   if nunchuk.Z{
      PIE.FrameRate = 1hz

      if nunchuk.Left {

         if wiimote.led1 = true {
            wiimote.led1 = false
            wiimote.led2 = false
            wiimote.led3 = false
            wiimote.led4 = true
         }elseif wiimote.led4 = true {
            wiimote.led1 = false
            wiimote.led2 = false
            wiimote.led3 = true
            wiimote.led4 = false
         }elseif wiimote.led3 = true {
            wiimote.led1 = false
            wiimote.led2 = true
            wiimote.led3 = false
            wiimote.led4 = false
         }elseif wiimote.led2 = true {
            wiimote.led1 = true
            wiimote.led2 = false
            wiimote.led3 = false
            wiimote.led4 = false
         }
         wiimote.Rumble = true
         wait 1 ms
         wiimote.Rumble = false

      }
      if nunchuk.Right {

         if wiimote.led1 = true {
            wiimote.led1 = false
            wiimote.led2 = true
            wiimote.led3 = false
            wiimote.led4 = false
         }elseif wiimote.led2 = true {
            wiimote.led1 = false
            wiimote.led2 = false
            wiimote.led3 = true
            wiimote.led4 = false
         }elseif wiimote.led3 = true {
            wiimote.led1 = false
            wiimote.led2 = false
            wiimote.led3 = false
            wiimote.led4 = true
         }elseif wiimote.led4 = true{
            wiimote.led1 = true
            wiimote.led2 = false
            wiimote.led3 = false
            wiimote.led4 = false
         }
         wiimote.Rumble = true
         wait 1 ms
         wiimote.Rumble = false

      }
   }
}

if wiimote.led1 = true {

if Wiimote.HasNunchuk = false then debug = "Nunchuk NOT DETECTED!"
if wiimote.HasNunchuk = true {
   PIE.FrameRate = 120hz
   if !nunchuk.c{
      Key.Up = Nunchuk.JoyY < -0.4
      Key.Left = Nunchuk.JoyX < -0.4
      Key.Down = Nunchuk.JoyY > 0.4
      Key.Right = Nunchuk.JoyX > 0.4
      Key.Z = Nunchuk.Z
   }
   if nunchuk.C{
      Key.Eight =  Nunchuk.JoyY < -0.4
      Key.Four = Nunchuk.JoyX < -0.4
      Key.Two = Nunchuk.JoyY > 0.4
      Key.Six = Nunchuk.JoyX > 0.4

      PIE.FrameRate = 1hz

   }



}
Key.W = Wiimote.Up
Key.A = Wiimote.Left
Key.S = Wiimote.Down
Key.D = Wiimote.Right

Key.R = Wiimote.A
Key.B = Wiimote.B
Key.H = Wiimote.Home
Key.NumpadMinus = Wiimote.Minus
Key.NumpadPlus = Wiimote.Plus
Key.O = Wiimote.One
Key.T = Wiimote.Two

}

if wiimote.led2 = true {

var.MoveButton = wiimote.B
mouse.LeftButton = wiimote.A
mouse.RightButton = wiimote.Plus
mouse.MiddleButton = wiimote.Down

var.Speed = 75   // 0 to 100

PIE.FrameRate = 120hz
if wiimote.HasMotionPlus = false then debug = "WiiMotion Plus NOT DETECTED!"
if wiimote.HasMotionPlus = true and var.MoveButton = true {
   var.YawSpeed = wiimote.MotionPlus.YawSpeed
   var.PitchSpeed = wiimote.MotionPlus.PitchSpeed
   if SameValue( Smooth(wiimote.SmoothRoll, 10), wiimote.SmoothRoll, 10) then var.Roll = Smooth(wiimote.SmoothRoll, 10) else var.Roll = wiimote.SmoothRoll
   if var.Roll < 0 and var.Roll >= -90 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, 0, 0, 1)
      var.RightDown = -1
      var.TopUp = 1
   }
   if var.Roll <= 90 and var.Roll >= 0 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 0, 0, 1)
      var.RightDown = 1
      var.TopUp = 1
   }
   if var.Roll > 90 and var.Roll <= 180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, 90, 180, 0, 1)
      var.RightDown = 1
      var.TopUp = -1
   }
   if var.Roll < -90 and var.Roll >= -180 {
      var.XYswap = 1 - EnsureMapRange(var.Roll, -90, -180, 0, 1)
      var.RightDown = -1
      var.TopUp = -1
   }
   var.SpeedX = var.TopUp * var.YawSpeed - ( var.TopUp * var.YawSpeed * var.XYswap ) + ( var.RightDown * var.PitchSpeed * var.XYswap )
   var.SpeedY = var.TopUp * var.PitchSpeed - ( var.TopUp * var.PitchSpeed * var.XYswap) + ( -var.RightDown * var.YawSpeed * var.XYswap )
   mouse.DirectInputX = int(var.MouseX)
   mouse.DirectInputY = int(var.MouseY)
   var.MouseX = var.MouseX + ( var.SpeedX / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (10500000 - EnsureMapRange(var.Speed, 0, 100, 0, 10000000) ) )
/* // for mouse.x and mouse.y instead
   mouse.x = var.MouseX
   mouse.y = var.MouseY
   var.MouseX = var.MouseX + ( var.SpeedX / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
   var.MouseY = var.MouseY - ( var.SpeedY / (20500 - EnsureMapRange(var.Speed, 0, 100, 0, 20000) ) )
*/
}
if var.MoveButton = false {
   var.MouseX = mouse.DirectInputX
   var.MouseY = mouse.DirectInputY
/* // for mouse.x and mouse.y instead
   var.MouseX = mouse.x
   var.MouseY = mouse.y
*/
}


if nunchuk.c {
   PIE.FrameRate = 1hz
   if wiimote.up or nunchuk.up {
      var.Shifted +=1
      wiimote.Rumble = true
      wait 1 ms
      wiimote.Rumble = false
   }
   if wiimote.down or nunchuk.down {
      var.Shifted -= 1
      wiimote.Rumble = true
      wait 1 ms
      wiimote.Rumble = false
   }

}
if !nunchuk.c {
   if |var.Shifted| % 2 = 0 {
      Key.RightControl = nunchuk.z

      if nunchuk.z {
         Key.Z = nunchuk.Left
         key.y = nunchuk.Right
         key.x = nunchuk.Up
         key.v = nunchuk.Down
         var.Pressed = 1
       }
       elseif !nunchuk.z {
          Key.Up = Nunchuk.JoyY < -0.4
          Key.Left = Nunchuk.JoyX < -0.4
          Key.Down = Nunchuk.JoyY > 0.4
          Key.Right = Nunchuk.JoyX > 0.4
          var.Pressed = 0
       }
   }
   if |var.Shifted| % 2 = 1 {
        Key.Shift = nunchuk.z
       if nunchuk.z {
           var.Pressed = 1
       }
       elseif !nunchuk.z then var.Pressed = 0
   }
   var.Remain = |var.Shifted| % 2
}
}

